<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>PyHPC Tutorial</title>

        <meta name="author" content="pyHPCTeam">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/continuum.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/xcode.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">
            ul { margin-bottom: 25px; }
            li li { list-style: circle; }
        </style>

    </head>
    <body>
      <h1>PyHPC Tutorial</h1>
      <h2>Supercomputing 2013</h2>

      Presented by: 
      <ul>
        <li>Andy R. Terrel, The University of Texas at Austin</li>
        <li>Travis Oliphant, Continuum Analytics, Inc</li>
        <li>Aron Ahmadia, Army Corps of Engineers</li>
        <li>Kurt Smith, Enthought, Inc</li>
      </ul>

      <h3>Tutorial Materials</h3>
      <ul>
        <li>Introduction to Python for Science <a href="html/intro.html">[html]</a> <a href="">[pdf]</a> <a href="">[exercises]</a></li>
        <li>Speeding Python and wrapping legacy code <a href="hmtl/speed.html">[html]</a> <a href="">[pdf]</a> <a href="">[exercises]</a></li>
        <li>Scaling Python <a href="html/scale.html">[html]</a> <a href="">[pdf]</a> <a href="">[exercises]</a></li>
        <li>Big Data in Python <a href="">[html]</a> <a href="html/data.html">[pdf]</a> <a href="">[exercises]</a></li>
      </ul>

      <h3>Other resources</h3>
      <ul>
        <li>Python Tutorials</li>
        <ul>
          <li><a href="http://docs.python.org/2/tutorial/">Official Python Tutorial</a></li>
          <li><a href="http://learnpythonthehardway.org/">Learning Python the Hard Way</a></li>
        </ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </body>
</html>
